PORT = 5000
ENV = development
MONGODB_URI = mongodb://heroku_l72gr3j1:2og8purcm37stegidrjcr1duu@ds117316.mlab.com:17316/heroku_l72gr3j1



cloudName = dsncbmlkl
cloudKey = 853733574462948
cloudSecret = GdikVNUbou-2URAFRkXCqisnLbc
