PORT = 5000
ENV = development
MONGODB_URI = mongodb://heroku_l72gr3j1:2og8purcm37stegidrjcr1duu@ds117316.mlab.com:17316/heroku_l72gr3j1
DB = ben:mischief@moviesdb-r7ej2.mongodb.net/test?retryWrites=true&w=majority


cloudName = dsncbmlkl
cloudKey = 853733574462948
cloudSecret = GdikVNUbou-2URAFRkXCqisnLbc
